{
  "name": "micrositios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "./scripts/clean-dev.sh",
    "date": "npm run build && npm run dev:clean",
    "build": "./scripts/build.sh",
    "build:core": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vercel/speed-insights": "^1.2.0",
    "next": "latest",
    "react": "latest",
    "react-colorful": "^5.6.1",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ignore-loader": "^0.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}